
.desktop-container {
  @include responsive(sm) {
    display: none;
  }
  .garage-picture-container {
    width: 100%;
    display: flex;
    padding: 0px 60px !important;
    border-left: 1px solid $theme-color;
    border-right: 1px solid $theme-color;
    @include responsive(md) {
      padding: 0px 20px !important;
    }
    .garage-category-container {
      width: 50%;
      padding: 15px 10px;
      border-bottom: 1px solid $theme-color;
    }
    .picture-container {
      width: 50%;
      padding: 15px 30px;
      border-bottom: 1px solid $theme-color;
    }
  }
}

.product-wrapper-react {
  @include responsive(sm) {
    margin-top: 0px;
  }
  .right-background {
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0px;
    background-color: #f3f3f3;
    z-index: -1;
    @include responsive(sm) {
      display: none;
    }
  }
  font-family: $sub_font !important;
  color: $sub_color !important;
  font-weight: 400;
  // margin-top: 40px;
  // margin-top: 40px;
  .del-ico {
    width: 35px;
  }
  .content-container {
    position: relative;
  }
  .save-quote {
    .bar-left-container {
      @include responsive(sm) {
        display: none;
      }
      .bar-left {
        padding: 0px !important;
      }
    }
    .bar-right-container {
      padding: 0px !important;
      @include responsive(sm) {
        width: 100% !important;
      }
      .bar-right {
        .right-side-quote {
          button {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .sum-small-bar {
    width: 610px;
    height: 84px;
    display: flex;
    box-shadow: 0px 0px 90px rgba(0, 0, 0, 0.4);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    .bar-left-container{
      width: 50%;
      background-color: #F3F3F3;
      border-top-left-radius: 5px;
      .bar-left {
        width: 100%;
        height: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        padding: 12px 26px 12px 20px;
        .bar-left-side {
          display: flex;
          justify-content: center;
          height: 100%;
          width: 100%;
          .more-details {
            display: flex;
            align-items: center;
            cursor: pointer;
            span {
              font-size: 20px;
              font-weight: 600;
            }
          }
          .vertical {
            height: 100%;
            border: 1px solid #ccc;
            margin: 0px 10px;
          }
        }
      }
    }
    .bar-right-container {
      width: 50%;
      padding: 12px 15px;
      background: white;
      border-top-right-radius: 5px;
      .padding-0 {
        padding: 0 !important;
      }
      .bar-right {
        width: 100%;
        height: 100%;
        background-color: white;
        display: flex;
        align-items: center;
        .right-side {
          width: 280px;
          display: flex;
          justify-content: right;
          align-items: center;
          height: 100%;
          button {
            background-color: $theme-color;
            width: 140px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            border: none;
            align-items: center;
            color: white;
            font-weight: 500;
            font-size: 16px;
          }
        }
        .right-side-quote {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          button {
            @include responsive(sm) {
              background-color: white;
              color: black;
              font-size: 18px;
              font-weight: 600;
            }
            background-color: $theme-color;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            border-top-right-radius: 5px;
            border: none;
            align-items: center;
            color: white;
            font-weight: 800;
            font-size: 20px;
            font-family: $head_font;
          }
        }
      }
    }
    @include responsive(sm) {
      width: 100%;
      height: 60px;
    }
  }
  .sum-bar {
    @include responsive(sm) {
      width: 100%;
      padding: 20px;
      background-color: white;
      border-radius: 0px;
      z-index: 10;
    }

    display: flex;
    justify-content: space-between;
    padding: 22px 30px;
    width: 620px;
    background-color: $theme-color;
    box-shadow: 0px 0px 90px rgba(0, 0, 0, 0.4);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    .price-side {
      display: flex;
      flex-direction: column;
      height: 41px;
      .due-container {
        display: flex;
        margin-bottom: 2px;
        align-items: center;
        .due-today-note {
          @include responsive(sm) {
            white-space: nowrap;
            color: $sub_color;
            font-size: 14px;
            font-weight: 500;
          }
          @include responsive(md) {
            letter-spacing: 0px;
          }
          display: flex;
          align-items: center;
          font-size: 18px;
          color: white;
          font-weight: 600;
          letter-spacing: 1px;
          .deposit {
            display: flex;
            @include responsive(sm) {
              display: none;
            }
          }
        }
        .due-price {
          span {
            @include responsive(sm) {
              font-size: 22px;
              color: $theme-color !important;
            }
            display: flex;
            letter-spacing: 1px;
            align-items: center;
            font-weight: 600;
            color: white !important;
            font-size: 26px;
          }
        }
      }
      .total-container {
        display: flex;
        align-items: center;
        .total-amount {
          display: flex;
          align-items: center;
          span {
            @include responsive(sm) {
              font-weight: 500;
              color: $sub_color !important;
            }
            font-weight: 600;
            font-size: 14px;
            color: white !important;
          }
        }
        .vertical {
          height: 17px !important;
          border-right: 1px solid white;
          margin: 0px 10px;
          @include responsive(sm) {
          display: none;
          }
        }
        .more-details{
          @include responsive(sm) {
            display: none;
          }
          display: flex;
          align-items: center;
          cursor: pointer;
          span {
            display: flex;
            align-items: center;
            color: white;
            font-size: 14px;
            font-weight: 600;
          }
        }
      }
    }
    .btn-side {
      position: relative;
      width: 185px;
      height: 50px;
      @include responsive(sm) {
        width: 130px;
        height: 50px;
      }
      .buy-now-btn {
        @include responsive(sm) {
          font-size: 18px;
          font-weight: 600;
          box-shadow:  0px 0px 40px rgba(0, 0, 0, 0.3);
          border: 1px solid #B4B4B4;
        }
        width: 100%;
        height: 100%;
        background-color: white;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        font-size: 20px;
        font-weight: 600;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
  }
  .container {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
  }
  .component-summary {
    height: 100%;
    flex: 0 0 auto;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0px;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    .product-summary-wrapper {
      height: 100%;
      box-shadow: -85px 0px 100px 0 rgba(0,0,0,.2), -65px 0px 98px 0 rgba(0,0,0,.05);
      background: white;
      width: 760px;
      position: absolute;
      right: 0px;
      .product-summary-scroll {
        margin-right: 20px;
        margin-left: 40px;
        overflow-y: scroll;
        scrollbar-color: #f5f5f5 #d9d9d9;
        scrollbar-width: thin;
        height: 83%;
      }
      
      .close {
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 23px;
        cursor: pointer;
      }
      h2 {
        padding: 60px 102px 30px 102px;
      }
    }
    .summary-list-wrapper .summary-list-section .summary-list-content.summary-list-name {
    width: 40%;
    }
    .summary-list-wrapper .summary-list-section-detail .summary-list-content.summary-list-name {
      padding-right: 10px;
      width: 40%;
    }

    .summary-list-wrapper .summary-list-section .summary-list-content.summary-list-value  {
      width: inherit;
    }
    .summary-list-wrapper .summary-list-section-detail .summary-list-content.summary-list-value  {
      width: 60%;
    }

    .grand-total-sec {display: none;}
  }
  .head {
    box-shadow: 0px 10px 20px -10px rgba(0,0,0,.4);
    // box-shadow: 0 42px 60px -36px rgba(0,0,0,.4);
    width: 100%;
    z-index: 100;
    background-color: white;
    position: sticky;
    top: 0px;
    border-bottom: 1px solid $theme-color;
    border-right: 1px solid $theme-color;
    border-left: 1px solid $theme-color;
  }
  .sum-container {
    display: flex;
    justify-content: center;
    z-index: 10;
    align-items: center;
    width: 100%;
    position: sticky;
    bottom: 0px;
    .sum-position-center {
      width: 30%;
    }
  }
  .component-wrapper {
    position: relative;
    @media only screen and (min-width: 1026px) {
    }
    .component-wrapper-inner {
      position: relative;
      .head-wrap {
        .Loream-Ipsum {
          display: flex;
          flex-direction: column;
          padding: 10px 0px;
          line-height: 25px;
          span {
            color: #062C44;
            font-weight: 400;
          }
        }
        .functionality-container {
          display: flex;
          align-items: center;
          img {
            width: 40px;
          }
          .funtionality-first {
            .financing {
              color: #062C44;
              font-weight: 500;
              font-size: 20px;
              padding: 0px 10px;
            }
            span {
              color: #062C44;
              font-weight: 500;
              font-size: 20px;
              padding: 0px 10px;
            }
            .vertical {
              border: 1px solid #c7c7c7;
              height: 30px;
              margin-right: 10px;
            }
            display: flex;
            align-items: center;
            border: 1px dashed #c7c7c7;
            border-radius: 4px;
            padding: 20px 10px 20px 20px;
          }
          .functionality-second {
            .delivery-star {
              padding-left: 10px;
              .note {
                padding-left: 13px;
              }
            }
            h2 {
              color: #062C44;
              font-weight: 500;
              font-size: 20px;
            }
            display: flex;
            align-items: center;
            margin-left: 20px;
            border: 1px dashed #c7c7c7;
            border-radius: 4px;
            padding: 20px;
          }
        }
        .head-footer {
          display: flex;
          align-items: center;
          .left-footer {
            width: 50%;
            display: flex;
            padding: 0px 70px !important;
            align-items: center;
            @include responsive(md) {
              height: 65px;
              padding: 0px 30px !important;
            }
            .customize-note {
              h2 {
                white-space: nowrap;
                font-family: $head_font;
                color: $head_color;
                font-weight: 600;
                font-size: 20px;
                line-height: 1;
                margin-bottom: 6px;
                @include responsive(md) {
                  font-size: 16px;
                  margin-bottom: 0px;
                }
                @include responsive(lg) {
                  white-space: nowrap;
                }
                @include responsive(xl) {
                  white-space: nowrap;
                }
              }
              span {
                font-family: $head_font;
                color: $head_color;
                font-weight: normal;
                font-size: 16px;
                @include responsive(md) {
                  font-size: 12px;
                }
              }
            }
            .bulkhead {
              border-right: 1px solid #D9D9D9;
              height: 53px;
              margin-left: 20px;
              @include responsive(md) {
                height: 33px;
              }
            }
            .state-container {
              width: 200px;
              height: 90px;
              display: flex;
              justify-content: center;
              border: none;
              position: relative;
              align-items: center;
              @include responsive(md) {
                height: auto;
                width: 190px;
              }
              img {
                width: 16px;
                height: 20px;
                margin: 0px 10px 0px 20px;
              }
            }
            
            .select-state {
              appearance: none;
              cursor: pointer;
              width: 100%;
              font-family: $sub_font;
              font-size: 18px;
              color: $sub_color;
              height: 50px;
              padding: 0px;
              border: none;
              border-radius: 5px;
              outline: none;
              box-shadow: 0 0 0 $theme-color;
              background-color: white;
              margin-top: 13px;
              @include responsive(md) {
                font-size: 14px;
                margin-top: 15px;
              }
            }
            
            .select-state::-moz-focus-inner { /* Reset Firefox inner focus styling */
              border: 0;
            }
            
            .select-state::-webkit-inner-spin-button, 
            .select-state::-webkit-outer-spin-button { /* Hide spin buttons in Safari */
              -webkit-appearance: none;
              margin: 0;
            }
            
            .state-container::after {
              content: url(/src/assets/images/arrow/select-arrow-follow.svg);
              position: absolute;
              right: 15px;
              top: 49%;
              transition: 0.25s all ease;
              pointer-events: none;
              font-size: 12px;
              @include responsive(md) {
                top: 53%;
              }
            }
            .current-state {
              position: absolute;
              top: 28px;
              left: 46px;
              border-radius: 50px;
              background-color: white;
              display: flex;
              align-items: center;
              justify-content: start;
              @include responsive(md) {
                top: 20px;
              }
            }
            
            .current-state span {
              color: #999999;
              font-weight: 400;
              font-size: 14px;
            }
          }
          .right-footer {
            width: 50%;
          }
        }
        .SKU {
          span {
            background-color: $theme-color;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 6px;
          }
        }
        .building-name {
          h2 {
            font-family: $head_font;
            color: $head_color;
            font-weight: bold;
            color: #062C44;
            font-size: 36px;
            padding: 10px 0;
          }
        }
        display: flex;
        flex-direction: column;
      }
      .product-image-font {
        color: #062C44;
        font-size: 26px;
        padding: 27px 0;
      }
      .confige-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: self-start;
        .config-building-sec {
          padding: 40px 70px !important;
          flex: 0 0 auto;
          width: 50%;
          @include responsive(md) {
            padding: 20px 30px !important;
          }
          @include responsive(sm) {
            width: 100%;
            padding: 0px !important;
          }
          .add-control {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            position: relative;
            .more-details{
              span {
                color: #062C44;
                cursor: pointer;
                font-size: 14px;
                font-weight: 500;
              }
            }
          }
          .building-size {
            position: relative;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
            // height: 710px;
            @include responsive(sm) {
              box-shadow: none;
            }
          }
          .building-size::before{
            @include responsive(sm) {
              display: none;
            }
            position: absolute;
            top: 41px;
            left: -10px;
            content: "";
            width: 0;
            height: 0;
            border-top: 10px solid black;
            border-left: 10px solid transparent;
            border-top: 10px solid black;
            border-left: 10px solid transparent;
          }
          .building-size::after{
            @include responsive(sm) {
              display: none;
            }
            position: absolute;
            content: "Use mouse to move the building for 3D rotation";
            top: 16px;
            left: -10px;
            padding: 6px 10px;
            font-size: 12px;
            white-space: nowrap;
            background: rgba(0, 0, 0, 0.4);
            color: white;
            text-align: center;
            font-family: $sub_font;
            box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
            opacity: 0.8;
          }
          .building-canvas-wrapper {
            position: relative;
            height: 100%;
            .building-canvas-inner {
              @include responsive(sm) {
                height: 100%;
              }
              position: relative;
              .for-canvas-size {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                // height: 750px;
                @include responsive(sm) {
                  height: 100%;
                }
              }
            }
          }
        }
        .config-option-sec {
          display: flex;
          flex-direction: column;
          padding: 40px 70px !important;
          width: 50%;
          border-bottom-right-radius: 5px;
          border-top-right-radius: 5px;
          @include responsive(md) {
            padding: 20px 30px !important;
          }
          .config-option-sec-inner {
            .config-option-sec-inner-scroll {
              scrollbar-color: #f5f5f5 #d9d9d9;
              scrollbar-width: thin;
              padding-bottom: 10px;
              &::-webkit-scrollbar {
                width: 10px;
                background-color: #d9d9d9;
                border-radius: 6px;
              }
              &::-webkit-scrollbar-thumb {
                background-color: #f5f5f5;
                border-radius: 6px;
              }
              &.activescroll {
                padding-right: 10px;
              }
            }
          }
        }
        .right-sec-scoll{
          max-height: calc(100vh - 210px);
          top: 105px;
          position: sticky;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          overflow-y: auto;
          width: 50%;
          @include responsive(md) {
            top: 0px;
          }
        }
        .sticky-footer{
          position: sticky;
          bottom: -1px;
          background: #fff;
          margin: 0 -10px;
          padding: 0 10px;
          z-index: 1;
        }
      }
      .component-bottom-wrapper {
        display: flex;
        justify-content: space-between;
        .component-slider {
          width: calc(100% - 550px);
          .recommend-use {
            span {
              font-size: 15px;
            }
            padding-top: 90px;
          }
          .summary-list-wrapper {
            // column-count: 2;
            .summary-list-section {
              .summary-list-price {display: none;}
            }
          }

          .product-summary-wrapper {
            padding-left: 40px;
            h2 {
              padding: 30px 0;
            }
          }

          .summary-list-wrapper .summary-list-section .summary-list-content.summary-list-name {
           width: 40%;
          }

          .summary-list-wrapper .summary-list-section .summary-list-content.summary-list-value  {
            width: inherit;
          }

          .grand-total-sec {display: none;}
        }
      }
    }
  }
  .color-container {
    display: grid;
    padding: 0px !important;
    grid-template-columns: repeat(3,33%);
    @include responsive(sm) {
      grid-template-columns: repeat(2, 50%);
      div:nth-child(1) {
        border-top-left-radius: 5px;
      }
      div:nth-child(2) {
        border-top-right-radius: 5px;
      }
      div:nth-child(4) {
        border-top-right-radius: 0px;
      }
      div:last-child {
        border-bottom-right-radius: 5px;
      }
    }
    .color-box {
      height: 40px;
      display: inline-flex;
      margin-left: -1px;
      margin-top: -1px;
      border-radius: 4px;
      margin-right: 10px;
      margin-bottom: 10px;
      background-image: linear-gradient(to right, #00000050, #ffffff25 1px, #e5e5f700 );
      background-size: 4px 100%;
      @include responsive(sm) {
        height: 35px;
      }
      @include responsive(md) {
        height: 35px;
      }
      @include responsive(lg) {
        height: 35px;
      }
      div {
        width: 100%;
        height: 100%;
      }
      label {
        position: relative;
        display: flex;
        align-items: center;
        padding: 4px 8px;
        height: 100%;
        width: 100%;
        cursor: pointer;
        position: relative;
        .hover-color-box {
          position: absolute;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 4px;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
          z-index: 0;
        }
        .icon {
          width: 20px;
          height: 20px;
          border-radius: 100%;
          background-color: $greencolor;
          position: absolute;
          right: -10px;
          top: -12px;
          &:before {
            font-size: 10px;
          }
        }
        &.active {
          outline: 3px solid white;
          border-radius: 4px;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
          z-index: 1;
        }
        &.hovered {
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
        }
      }
    }
  }
  .doorsChangeWallTab {
    @include responsive(sm) {
      flex-wrap: nowrap;
    }
    list-style-type: none;
    margin: 0px;
    display: flex;
    padding-left: 0;
    flex-wrap: wrap;
    li {
      display: flex;
      @include responsive(sm) {
        width: 100%;
      }
      a {
        @include responsive(sm) {
          height: 38px;
          .wallname {
            font-size: 16px;
          }
        }
        @include responsive(md) {
          padding: 0px 5px;
        }
        @include responsive(lg) {
          padding: 0px 5px;
        }
        width: 100%;
        justify-content: center;
        padding: 0px 17px;
        align-items: center;
        height: 55px;
        cursor: pointer;
        position: relative;
        @extend .element-common-font;
        .wallSwitch {
          display: inline-block;;
          width: 8px;
          margin-left: 5px;
          height: 8px;
          background-color: #ccc;
          border-radius: 10px;
          position: relative;
          cursor: pointer;
        }
        .wallSwitch::before {
          content: "";
        }
      }
      &.active {
        a {
          border-bottom: 2px solid $bg-greencolor;
        }

        .wallSwitch {
          background-color: $bg-greencolor;
        }
      }

      &.with-content {
        .wallSwitch {
          background-color: $bg-greencolor;
        }

        .wallSwitch::before {
          transform: translateX(12px);
        }
      }
    }
  }
  .wall-tab-container {
    @include responsive(sm) {
      margin-bottom: 0px;
      margin-top: 15px;
    }
    list-style-type: none;
    display: flex;
    padding-left: 0;
    flex-wrap: wrap;
    margin-bottom: 20px;
    li {
      flex: 0 0 25%;
      margin-left: -1px;
      &:nth-child(1) {
        a {
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          @include responsive(sm) {
            border-radius: 0px;
          }
          @include responsive(smd) {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }
        }
      }
      &:nth-child(4) {
        a {
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          @include responsive(sm) {
            border-radius: 0px;
          }
          @include responsive(smd) {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }
      }
      a {
        width: 100%;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        height: 43px;
        cursor: pointer;
        position: relative;
        border: 1px solid #B3B3B3;
        .wallname {
          margin-right: 5px;
          font-weight: 600;
          @include responsive(sm) {
            font-size: 16px;
          }
        }
        .wallcheck {
          @extend .round-circle;
        }
        .rotage-back {
          transform: rotate(180deg);
        }
        @extend .element-common-font;
      }

      &.active {
        a {
          background-color: #64c044;
          .wallcheck {
            @extend .round-checked;
            color: #64c044;
            background-color: white;
            border: none;
          }
          .wallname {
            color: white;
          }
          .changeWallTabArrow {
            height: 15px;
            width: 15px;
            background-color: #64c044;
            transform: rotate(45deg);
            position: absolute;
            bottom: -8px;
          }
        }
      }
      &.with-content {
        a {
          .wallcheck {
            border: none;
            @extend .round-checked;
          }
        }
      }
    }
  }
  .custom-tab-type-1 {
    .installation-sort {
      @include responsive(sm) {
        width: 50%;
      }
      @include responsive(md) {
        width: 50%;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 46px);
      }
      @include responsive(lg) {
        padding: 10px 5px;
      }
      display: flex;
      width: 25%;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #B3B3B3;
      padding: 10px 10px;
      margin-bottom: -1px;
      margin-left: -1px;
      .check-container {
        display: flex;
        align-items: center;
        margin-right: 10px;
        @include responsive(lg) {
          margin-right: 5px;
        }
        input {
          margin-right: 7px;
        }
        span {
          font-size: 13px;
          @include responsive(md) {
            font-size: 14px;
          }
          @include responsive(sm) {
            font-size: 14px;
          }
        }
      }
      img {
        width: 33%;
        height: 21px;
        border-radius: 2px;
        @include responsive(sm) {
          width: 50px;
        }
        @include responsive(md) {
          width: 50px;
        }
        @include responsive(lg) {
          width: 20%;
        }
      }
      &.active {
        z-index: 1;
        background-color: rgba(101, 192, 68, 0.1);
        border-color: $greencolor;
        .wallcheck {
          @extend .round-checked;
          border: none;
        }
      }
    }
    .installation-sort:nth-child(1) {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .installation-sort:nth-child(4) {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    @include responsive(md) {
      .installation-sort:nth-child(1) {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 0px;
      }
      .installation-sort:nth-child(2) {
        border-top-right-radius: 5px;
      }
      .installation-sort:nth-child(3) {
        border-bottom-left-radius: 5px;
      }
      .installation-sort:nth-child(4) {
        border-bottom-right-radius: 5px;
        border-top-right-radius: 0px;
      }
    }
    @include responsive(sm) {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(3, 46px);
      .installation-sort:nth-child(1) {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 0px;
      }
      .installation-sort:nth-child(2) {
        border-top-right-radius: 5px;
      }
      .installation-sort:nth-child(3) {
        border-bottom-left-radius: 5px;
      }
      .installation-sort:nth-child(4) {
        border-bottom-right-radius: 5px;
        border-top-right-radius: 0px;
      }
    }

    list-style-type: none;
    display: flex;
    padding-left: 0;
    flex-wrap: wrap;
    
    display: grid;
    padding: 0px !important;
    
    
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(1, 42px);
    
    @include responsive(sm) {
      li:nth-child(1) {
        a {
          border-top-left-radius: 5px;
        }
      }
      li:nth-child(2) {
        a {
          border-top-right-radius: 5px;
        }
      }
      li:nth-child(3) {
        margin-top: -1px;
      }
      li:nth-child(4) {
        margin-top: -1px;
        a {
          border-bottom-right-radius: 5px;
          border-top-right-radius: 0px;
        }
      }
      li:nth-child(5) {
        margin-top: -2px;
        a {
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
      }
    }
    li {
      flex: 0 0 25%;
      margin-left: -1px;
      a {
        @include responsive(sm) {
          height: 46px;
        }
        @include responsive(md) {
          font-size: 14px;
        }
        width: 100%;
        background-color: #fff;
        align-items: center;
        height: 43px;
        cursor: pointer;
        position: relative;
        @extend .element-common-font;
        .wallcheck {
          @extend .round-circle;
          border-radius: 0px;
        }
      }

      &.active {
        z-index: 1;
        a {
          background-color: rgba(101, 192, 68, 0.1);
          border-color: $greencolor;
          .wallcheck {
            @extend .round-checked;
            border: none;
          }
        }
      }

      &.with-content {
        $color: 0, 255, 0;
        a {
          color: #3f3f3f;
          .wallcheck {
            border: none;
            @extend .round-checked;
          }
        }
      }
    }
  }
  
  .dw-section-repeat {
    .prow {
      .pcol-4 {
        width: 48% !important;
        display: flex;
        flex-direction: column;
        justify-content: end;
        -webkit-justify-content: flex-end;
        padding-right: 20px;
        position: relative;
      }
      .pcol-2 {
        padding-right: 20px;
      }
      .del-ico {
        width: 4%;
        padding-right: 0px !important;
        margin-left: -10px;
        position: absolute;
        right: -10px;
        bottom: 0px;
        @include responsive(sm) {
          margin-left: 0px;
        }
      }
    }
    @include responsive(sm) {
      .prow {
        justify-content: space-between;
        .pcol-4 {
          padding-right: 10px !important;
          display: flex;
          flex-direction: column;
          justify-content: end;
        }
        .pcol-2 {
          padding-right: 10px;
        }
      }
    }
    padding: 0px 0px 15px 0px;
    .pcol-2 {
      @include responsive(sm) {
        padding-right: 10px;
        .feet-space {
          font-size: 13px;
        }
      }
      width: 24% !important;
      padding-right: 0px;
      position: relative;
    }
    h3 {
      margin-top: 0 !important;
      display: none;
    }
    .inch-font-style {
      align-items: center;
      white-space: nowrap;
      margin-bottom: 6px;
      font-weight: 400;
      font-size: 11px;
      display: none;
    }
    .remove-dw-cta {
      position: relative;
      color: #b2b2b2;
      font-size: 20px;
    }
    &:nth-child(1){
      h3 {
        display: block;
      }
      .d-none {
        display: flex !important;
      }
      .inch-font-style {
        display: flex;
      }
      // .remove-dw-cta {
      //   top: 14px;
      // }
    }
    & +  .dw-section-repeat {
      margin-top: 0;
      padding-top: 0;
      .remove-dw-cta {
        top: 0;
      }
    }
  }

  .wrap-section {
    .custom-tab-type-1 li a .wallcheck {
      right: 0;
      margin-right: 4px;
    }
  }

  .canvas-slider {
    input {
      width: 300px;
      border-radius: 8px;
    }
    .input-range::-webkit-slider-runnable-track {
      -webkit-appearance: none;
      height: 8px;
      background: white;
      border-radius: 8px;
    }
    
    .input-range::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 30px;
      height: 30px;
      cursor: pointer;
      background: #65C044;
      margin-top: -11px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }

  .horizontalslider-wrapper {
    position: absolute;
    bottom: 80px;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    @include responsive(sm) {
      display: none; 
    }
    @include responsive(md) {
      left: 45%;
      bottom: 55px;
    }
  }

  .verticalslider-wrapper {
    position: absolute;
    bottom: 120px;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    right: -143px;
    height: 0px;
    @include responsive(sm) {
      display: none; 
    }
    @include responsive(md) {
      top: 45%;
    }
    input::-webkit-slider-thumb {
      transform: rotate(-90deg);
    }
  }
  .zoominoutwrapper {
    @include responsive(sm) {
      display: none; 
    }
    @include responsive(md) {
      right: 45px;
      bottom: 95px;
    }
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 2;
    bottom: 75px;
    right: 30px;
    a {
      color: #002a41;
      font-size: 25px;
      & + a {
        margin-top: 10px;
      }
    }
  }
  .under-bottom {
    @include responsive(sm) {
      display: none; 
    }
    position: absolute;
    bottom: -27px;
    background-color: white;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #D9D9D9;
    border-bottom-right-radius: 5px;
    width: 341px;
    border-bottom-left-radius: 5px;
    padding: 7px 14px;
    span {
      font-weight: 400;
      font-size: 12px;
    }
  }

  .bottomfooter-wrapper {
    @include responsive(sm) {
      bottom: 10px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    position: absolute;
    bottom: 0;
    background-color: white;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 2;
    display: inline-flex;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #D9D9D9;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

    .building-action-container {
      @include responsive(sm) {
        height: 32px;
        padding: 0px 10px 0px 10px;
        font-size: 10px;
      }
      padding: 10px 17px;
      display: flex;
      align-items: center;

      &:nth-child(1) {
        border-right: 1px solid #D9D9D9;
      }
      &:nth-child(2) {
        border-right: 1px solid #D9D9D9;
      }
      a {
        @include responsive(sm) {
          font-size: 10px;
          width: 100%;
        }
        color: #474747;
        text-transform: uppercase;
        width: 78px;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 600;
        font-size: 12px;
        &.active-control {
          .wallSwitch {
            background-color: $bg-greencolor;
          }
  
          .wallSwitch::before {
            transform: translateX(12px);
            @include responsive(sm) {
              transform: translateX(9px);
            }
          }
        }
        .wallSwitch {
          @include responsive(sm) {
            width: 25px;
            height: 15px;
            margin-right: 8px;
          }
          display: inline-block;
          width: 30px;
          height: 18px;
          background-color: #ccc;
          border-radius: 10px;
          position: relative;
          cursor: pointer;
        }
        .wallSwitch::before {
          @include responsive(sm) {
            top: 3px;
            width: 9px;
            height: 9px;
          }
          content: "";
          position: absolute;
          top: 4px;
          left: 4px;
          width: 10px;
          height: 10px;
          background-color: white;
          border-radius: 50%;
          transition: transform 0.3s;
        }
        .icon {
          padding: 4px;
          background-color: #fff;
          border-radius: 5px;
          @include responsive(sm) {
            font-size: 16px;
          }
          margin-right: 8px;
          font-size: 20px;
        }
  
        & + a {
          margin-left: 15px;
        }
      }
    }
  }

  .blue-clr-btn {
    background-color: white;
    border-radius: 6px;
    color: black;
    padding: 9px 18px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    .icon {
      margin: 0;
      font-size: 12px;
    }
    &.previous-cta {
      .text {
        margin-top: -1px;
      }
      .prev-icon {
        transform: rotate(180deg);
      }
    }
    &.next-cta {
      .text {
        margin-top: -1px;
      }
    }
  }
  .next-prev-footer {
    display: flex;
    border-top: 1px solid #D9D9D9;
    @include responsive(sm) {
      border-bottom: none;
    }
    border-bottom: 1px solid #D9D9D9;
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between;
    @include responsive(sm) {
      padding: 15px 18px;
      margin-top: 30px;
    }
    .buy-now-container {
      display: flex;
      flex-direction: column;
    }
  }

  .buy-now-wrapper {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    
    p {
      color: #000;
      font-size: 12px;
      margin-top: 0;
    }
    .buy-now-cta {
      @extend .green-clr-btn;
      color: #fff;
      padding: 10px 65px;
    }
    
  }

  .summary-list-wrapper {
    h6 {
      color: black;
      font-family: $head_font;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 5px;
      padding-top: 6px;
      @include responsive(md) {
        font-size: 14px;
      }
    }

 .sumary-list-outer-column {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
    &+ .sumary-list-outer-column {margin-top: 10px;}
 }

    .summary-list-component-garage-margin-bottom {
      margin-bottom: 8px;
    }
    .summary-list-section-detail {
      font-family: $sub_font;
      display: flex;
      // justify-content: space-between;
      padding: 6px 0px;
      .summary-list-content {
        color: black;font-size: 16px;font-weight: 400;
        @include responsive(md) {
          font-size: 14px;
        }
        &.summary-list-name {
          width: 25%;
          text-transform: capitalize;
        }
        &.summary-list-value {
          text-transform: capitalize;
        }
        &.summary-list-price {display: none;}
      }
    }

    .summary-list-section {
      display: flex;
      padding: 6px 0px;
      .summary-list-content {
        color: $sub_color; font-size: 16px;font-weight: 400;
        @include responsive(sm) {
          font-size: 14px;

        }
        &.summary-list-name {
          width: 40%;
          text-transform: capitalize;
          margin-right: 80px;
        }
        &.summary-list-value {
          width: 50%;
          text-transform: capitalize;
        }
        &.summary-list-price {display: none;}
      }
    }
  }
  // model load loader
  .modal-loading-wrapper {
    position: fixed;
    z-index: 105;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #ffffffe8;
    opacity: 0;
    visibility: hidden;
    transition:0.2s ease all;
    .modal-loading-wrapper-inner {
      background: #fff;
      border-radius: 100px;
      width: 58px;
      height: 58px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 16px #0006;
    }
  }

  .loader-for-modal {
    width: 45px;
    height: 45px;
    display: inline-block;
    padding: 0px;
    border-radius: 100%;
    border: 4px solid;
    border-top-color: #0076bf;
    border-bottom-color: rgba(0, 0, 0, 0.1);
    border-left-color: #0076bf;
    border-right-color: rgba(0, 0, 0, 0.1);
    -webkit-animation: loader4 1s ease-in-out infinite;
    animation: loader-for-modal 1s ease-in-out infinite;
  }

  @keyframes loader-for-modal {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
  }

  @-webkit-keyframes loader-for-modal {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
  }

  .active-modal-loader {
    .modal-loading-wrapper {
        opacity: 1;
        visibility: visible;
           
    }
  }
  .p-col-2 {
    width: 100px;
  }

  .config-option-sec .pcol-3 {
    // width: 150px !important;
  }
  .config-option-sec .pcol-4 {
    width: 170px !important;
    @include responsive(md) {
      width: 33% !important;
    }
  }
  .frame-label {
    font-size: 12px;
    margin-top: 12px;
  }
  .component-summary-res {
    display: none;
    justify-content: center;
    position: relative;
    height: 80px;
    .show {
      flex-direction: column;
      position: absolute;
      bottom: 0px;
      background: white;
      z-index: 100;
    }
    .hide {
      flex-direction: row;
      position: absolute;
      top: 0px;
      background: white;
      z-index: 100;
    }
  }
  
  .product-summary-wrapper-responsive {
    width: 96%;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgb(235, 235, 235);
    box-shadow: 0 0 10px 2px rgba(0,0,0,.0784313725);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .product-summary-buy-btn-res {
      color: white;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 12px;
      border-radius: 10px;
      background-color: $theme-color;
      cursor: pointer;
    }
    .product-summary-bottom-res {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .summary-list-wrapper {
      width: 100%;
      padding: 0px;
      .summary-list-name {
        font-size: 14px !important;
      }
      h6 {
        font-size: 14px !important;
      }
    }
  }
  
  .product-summary-wrapper-responsive {
    transition: max-height 1.5s ease;
    max-height: 80px;
    overflow: hidden;
  }
  
  .product-summary-wrapper-responsive.show {
    max-height: 1000px;
  }
  
  .product-summary-wrapper-responsive.hide {
    max-height: 80px;
  }

  .order-complete-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
    margin-top: 100px;
    .header-title {
      width: 100%;
      font-size: 36px;
      font-weight: bold;
      font-family: $head_font;
      color: #062c44;
    }

    .section-info {
      font-size: 34px;
      font-weight: 600;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        font-size: 28px;
        color: #000;
      }
    }

    .icon-check {
      width: 150px;
    }
  
  .dw-repeater-box-inner {
    padding: 10px 20px;
    border: 1px solid #a5e4ff;
    border-radius: 5px;
    padding-bottom: 20px;
    h2 {margin-bottom: 0;font-size: 18px;}
  }

    .section-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      .content {
        font-size: 21px;
        width: 50%;
        margin-bottom: 40px;
        color: #000;
        span {
          color: #00DD57;
        }
        b {
          font-style: italic;
          cursor: pointer;
        }
      }
      .contact {
        width: 85%;
        font-size: 23px;
        color:#000;
        span {
          color: #00DD57;
        }
      }
    }
  }

  .dw-section-repeat .pcol-3 {
    width: 25% !important;
  }
  
  .disclaimer-block {
    margin: 0px;
    color: #000;
    white-space: nowrap;
    font-weight: 400;
    b {
      font-family: $head_font;
      color: $head_color;
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  .tab-data .dw-repeater-box-inner:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .tab-data .dw-repeater-box-inner:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .dw-repeater-box-inner {
    .callapse-container {
      padding: 10px 30px 30px 30px;
      @include responsive(sm) {
        padding: 5px 21px 21px 21px;
      }
    }

    .door-window-btn-1 {
      transition: 0.5s;
      max-height: 3000px;
      
    }
    .door-window-btn-2 {
      transition: 0.5s;
      max-height: 0px;
      height: 0px;
    }
    .follow-border {
      border-bottom: 1px solid #B3B3B3;
    }
    .center-building-border {
      @include responsive(sm) {
        flex-direction: column;
        margin-top: -1px;
      }
      .plus-icon {
        color: #b3b3b3;
        rotate: 45deg;
        cursor: pointer;
      }
      p {
        @include responsive(lg) {
          display: none;
        }
        @include responsive(xl) {
          display: none;
        }
        font-size: 35px;
        cursor: pointer;
        margin-right: 13px;
      }
      padding-right: 0px;
      background-color: #F3F3F3;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      display: flex;
      justify-content: space-between;
      .building-header-bar {
        @include responsive(sm) {
          height: 50px !important;
        }
      }
      .center-building-container {
        @include responsive(sm) {
          padding-left: 21px;
          justify-content: space-between;
          height: 38px;
        }
        @include responsive(md) {
          font-size: 14px;
        }
        border-top-left-radius: 5px;
        height: 55px;
        white-space: nowrap;
        padding-left: 31px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        font-family: $sub_font;
        p {
          display: none;
          @include responsive(sm) {
            display: block;
          }
        }
        span {
          cursor: pointer;
        }
        .building-position {
          color: $bg-greencolor;
          .pointer-line {
            @include responsive(sm) {
              display: none;
            }
          }
        }
      }
    }
    .center-building-close {
      display: flex;
      padding: 0px 15px;
      justify-content: center;
      align-items: center;
      border-top-right-radius: 5px;
      .plus-icon {
        color: #b3b3b3;
        rotate: 45deg;
        cursor: pointer;
      }
      span {
        @include responsive(sm) {
          display: none;
        }
        font-size: 35px;
        cursor: pointer;
      }
    }
    /* border: 1px solid; */
    border: 1px solid #B3B3B3;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
    margin-top: -1px;
    overflow: hidden;
    h2 {margin-bottom: 0;}
  }
  .mb-tab-building {
    @include responsive(sm) {
      box-shadow: none;
      margin: 0px 20px;
      margin-top: -1px;
    }
  }
}

.active-modal-loader {
  .modal-loading-wrapper {
      opacity: 1;
      visibility: visible;
  }
}

input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 8px;
  background: white;
  border-radius: 8px;

}
input[type='range']{
  &:focus{
    &::-webkit-slider-runnable-track{
      background: white;
    }
    &::-moz-range-track{
      background: white;
    }
  }

}
input[type='range']{
  &:focus{
    &::-webkit-slider-runnable-track{
      background: white;
    }
    &::-moz-range-track{
      background: white;
    }
  }
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 23px;
  height: 23px;
  cursor: pointer;
  background: #65C044;
  margin-top: -8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

input[type='range'] {
  -moz-appearance: none;
}

input[type='range']::-moz-range-track {
  height: 8px;
  background: white;
  border-radius: 8px;
}

input[type='range']::-moz-range-thumb {
  width: 23px;
  height: 23px;
  cursor: pointer;
  background: #65C044;
  margin-top: -8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}

.summary-edit-btn {
  display: flex;
  position: relative;
  justify-content: right;
  .edi-btn {
    background-color: #a5e1ff;
    border-radius: 5px;
    color: #0d1b34;
    font-size: 20px;
    font-weight: 500;
    padding: 12px 35px;
    margin-right: 40px;
  }
}

.thank-wrap {
  display: flex;
  z-index: 150;
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  .thank-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 185px);
    position: relative;
    background-color: #f3f3f3;
    overflow: auto;
    @include responsive(sm) {
      height: calc(100% - 207px);
      justify-content: start;
    }
    @include responsive(sm) {
      height: calc(100% - 185px);
      justify-content: center;
    }
    .lg-thank-font {
      @include responsive(sm) {
        display: none;
      }
      @include responsive(smd) {
        display: block;
      }
    }
    .mb-thank-image {
      display: none;
      @include responsive(sm) {
        display: block;
        position: absolute;
        width: 95%;
        height: 80%;
        top: 80px;
      }
    }
    .lg-thank-font {
      position: absolute;
      width: 95%;
      height: 80%;
    }
    .thank-content {
      width: 700px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 200;
      @include responsive(sm) {
        background-image: url(/src/assets/images/mobile-images/thankImage/MB\ Thank\ You.png);
        padding: 20px;
        width: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      @include responsive(smd) {
        background-image: none;
        width: 650px;
      }
      .thank-note {
        margin-bottom: 35px;
        width: 100%;
        display: flex;
        justify-content: center;
        @include responsive(sm) {
          margin-bottom: 10px;
        }
        @include responsive(smd) {
          margin-bottom: 35px;
        }
        h2 {
          @include responsive(sm) {
            font-size: 20px;
          }
          @include responsive(smd) {
            font-size: 50px;
          }
          text-align: center;
          font-size: 55px;
          font-weight: bold;
        }
      }
      .detail-note-download {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 11px;
        padding: 40px 50px 60px 50px;
        @include responsive(sm) {
          background-color: transparent;
          padding: 0px;
        }
        @include responsive(smd) {
          background-color: rgba(255, 255, 255, 0.7);
          padding: 40px 50px 60px 50px;
        }
        .button-placement {
          position: absolute;
          bottom: -25px;
          display: flex;
          @include responsive(sm) {
            bottom: -95px;
            flex-direction: column;
            position: initial;
            margin-top: 18px;
          }
          @include responsive(smd) {
            bottom: -35px;
            flex-direction: row;
            position: absolute;
            margin-top: 0px;
          }
          .thank-down-btn {
            height: 50px;
            @include responsive(sm) {
              width: 100%;
            }
            button {
              box-shadow: 0px 1.30857px 30px rgba(0, 0, 0, 0.3);
              width: 100%;
              height: 100%;
              border-radius: 5px;
              white-space: nowrap;
              display: flex;
              border: none;
              padding: 0px 30px;
              justify-content: center;
              align-items: center;
              font-weight: 800;
              font-size: 14px;
              @include responsive(sm) {
                font-size: 16px;
              }
              @include responsive(smd) {
                font-size: 14px;
              }
              img {
                @include responsive(sm) {
                  width: 20px;
                }
                margin-right: 12px;
                width: 23px;
              }
            }
          }
          .order-btn {
            margin-right: 20px;
            @include responsive(sm) {
              margin-bottom: 10px;
            }
            button {
              background-color: $theme-color;
              color: white;
            }
          }
          .invoice-btn {
            button {
              background-color: white;
              color: black;
            }
          }
        }
        .notification {
          .phone-color {
            color: $theme-color;
          }
          .notify-mb {
            margin-bottom: 8px;
            @include responsive(sm) {
              margin-bottom: 0px;
            }
          }
          span {
            @include responsive(sm) {
              font-size: 16px;
            }
            @include responsive(smd) {
              font-size: 20px;
            }
            font-weight: 500;
            font-size: 20px;
            color: #666666;
            text-align: center;
          }
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  .thank-footer {
    width: 100%;
    height: 185px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    @include responsive(sm) {
      height: 207px;
      padding: 35px 45px;
    }
    @include responsive(smd) {
      height: 185px;
      padding: 0px;
    }
    .footer-content {
      width: 1000px;
      height: 120px;
      display: flex;
      align-items: center;
      @include responsive(sm) {
        flex-direction: column;
        width: auto;
      }
      @include responsive(smd) {
        flex-direction: row;
        width: 650px;
      }
      .thank-vertical {
        @include responsive(sm) {
          display: none;
        }
        @include responsive(smd) {
          display: block;
        }
        border: 1px solid #CCCCCC;
        height: 100%;
      }
      .functionality {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include responsive(sm) {
          width: 100%;
          flex-direction: row;
          justify-content: left;
          margin-bottom: 7px;
        }
        @include responsive(smd) {
          width: 25%;
          flex-direction: column;
          justify-content: center;
          margin-bottom: 0px;
        }
        img {
          width: 35px;
          margin-bottom: 10px;
          cursor: pointer;
          @include responsive(sm) {
            margin-right: 10px;
            margin-bottom: 0px;
            width: 30px;
          }
          @include responsive(smd) {
            margin-right: 0px;
            margin-bottom: 10px;
            width: 35px;
          }
        }
        span {
          @include responsive(sm) {
            font-size: 16px;
          }
          font-weight: 600;
          align-items: center;
          cursor: pointer;
        }
      }
    }
  }
}
.specification-wrap {
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: #F3F3F3;
  position: fixed;
  top: 0px;
  overflow: auto;
  hr {
    display: block !important;
  }
  .mb-building-summary-header {
    padding: 24px 20px 0px 20px;
  }
  .product-summary-scroll {
    padding: 0px 20px 0px 20px;
    .mb-hr-style {
      @include responsive(sm) {
        display: block !important;
        height: 1px;
        border-width: 0;
        background-color: #D9D9D9;
        margin: 12px 0;
        width: 100%;
      }
    }
    .summary-list-wrapper {
      .sumary-list-outer-column {
        h6 {
          font-size: 14px;
        }
        .summary-list-section {
          width: 100%;
          .summary-list-content {
            font-size: 14px;
          }
          .summary-list-name {
            width: 45%;
          }
        }
      }
      .summary-list-section {
        .summary-list-name {
          width: 45% !important;
        }
      }
    }
  }
}
.overlay-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000A1;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0px;
  .slide-image-container {
    @include responsive(sm) {
      width: 100%;
      padding: 10px 0px;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
    }
    .main-image-container {
      width: 100%;
      height: 100%;
      .image-height {
        height: 100%;
        padding-top: 25px;
        @include responsive(sm) {
          padding-top: 0px;
        }
      }
      @include responsive(sm) {
        background-color: white;
        height: auto;
        .image-height {
          height: 100%;
        }
      }
      position: relative;
      .carousel-image-name {
        color: black;
        position: absolute;
        top: 11px;
        border-radius: 90px;
        height: 25px;
        font-size: 14px;
        display: flex;
        font-weight: 600;
        font-family: $sub_font;
        left: 50%;
        transform: translateX(-50%);
        padding: 0px 10px;
        width: auto;
        align-items: center;
        box-shadow: (0px 0px 30px rgba(0, 0, 0, 0.5));
        justify-content: center;
        background-color: white;
        @include responsive(sm) {
          top: auto;
          bottom: -12px;
        }
      }
      .building-image-description {
        @include responsive (sm) {
          width: 100%;
          padding: 37px 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          h2 {
            color: black;
            margin-bottom: 4px;
            font-size: 20px;
          }
          span {
            font-size: 14px;
            color: black;
            text-align: center;
          }
        }
      }
    }
    background-color: #191919;
    width: 1080px;
    position: relative;
    height: 770px;
    display: flex;
    padding: 25px 50px 30px 50px;
    align-items: center;
    justify-content: center;

    .next-prev-arrow {
      display: none;
      .prev-arrow-icon {
        @include responsive(sm) {
          margin-right: 35px;
        }
      }
      @include responsive(sm) {
        height: 98px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.gather-customer-information {
  .gather-customer-information-container {
    background-color: #F3F3F3;
    width: 800px;
    height: 730px;
    position: relative;
    padding: 50px 45px;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    @include responsive(sm) {
      width: 100%;
      border-radius: 0px;
      height: 100%;
      padding: 0px;
      position: fixed;
      overflow: auto;
    }
    @include responsive(md) {
      padding: 38px 50px;
      width: 750px;
      height: 654px;
    }
    @include responsive(smd) {
      padding: 50px 49px;
      width: 100%;
      height: 100%;
      position: fixed;
      overflow: auto;
    }
    .summary-detail-header {
      @include responsive(sm) {
        flex-direction: column;
        justify-content: space-between;
      }
      @include responsive(smd) {
        flex-direction: row;
        justify-content: space-between;
      }
      display: flex;
      justify-content: space-between;
      width: 100%;
      .gather-info {
        @include responsive(sm) {
          width: 100%;
          padding: 30px 20px 0px 20px;
        }
        @include responsive(smd) {
          padding: 0px;
          width: calc(100% - 320px);
        }
        width: calc(100% - 320px);
        display: flex;
        flex-direction: column;
        .building-notification {
          margin-bottom: 20px;
          width: 100%;
          display: flex;
          flex-direction: column;
          .note-header {
            margin-bottom: 10px;
            h2 {
              font-family: $head_font;
              color: $head_color;
              font-weight: 800;
              font-size: 24px;
              @include responsive(md) {font-size: 20px;}
              @include responsive(sm) {font-size: 20px;}
            }
          }
          .note-footer {
            span {
              font-weight: normal;
              font-size: 14px;
              @include responsive(md) {
                font-size: 12px;
              }
              @include responsive(smd) {
                font-size: 12px;
              }
            }
          }
        }

        .input-wrap {
          display: flex;
          flex-direction: column;
          .invalid-warning {
            font-size: 13px;
            width: 100%;
            height: 20px;
            color: $theme-color
          }
          .input-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            h2 {
              font-weight: 500;
              font-size: 16px;
              margin-bottom: 3px;
              @include responsive(sm) {
                font-size: 14px;
              }
              @include responsive(smd) {
                font-size: 16px;
              }
            }
            .input-field {
              @include responsive(sm) {
                height: 34px;
              }
              width: 100%;
              height: 45px;
              border-radius: 5px;
              border: 1px solid #b3b3b3;
            }
            .textarea-field {
              @include responsive(sm) {
                height: 94px;
              }
              height: 100px;
              border-radius: 5px;
              border: 1px solid #b3b3b3;
              resize: none;
            }
          }
        }
      }
      .mb-gather-btn {
        display: none;
        @include responsive(sm) {
          display: block;
          padding: 0px 20px;
          margin: 20px 0px;
          width: 100%;
          button {
            width: 100%;
          }
        }
        @include responsive(smd) {
          display: none;
        }
      }
      .building-detail {
        width: 270px;
        @include responsive(sm) {
          width: 100%;
        }
        @include responsive(smd) {
          width: 270px;
        }
        .main-building-price {
          height: 100%;
          display: flex;
          flex-direction: column;
          border-radius: 10px;
          box-shadow: 0px 0px 130px rgba(0, 0, 0, 0.25);
          @include responsive(sm) {
            border-radius: 5px;
          }
            .building-show {
              width: 100%;
              height: 155px;
              position: relative;
              @include responsive(sm) {
                padding: 20px 20px 0px 20px;
                height: 200px;
                background-color: white;
                img {
                  border-radius: 10px;
                }
              }
              @include responsive(smd) {
                padding: 0px;
                height: 155px;
                background-color: transparent;
                img {
                  border-radius: 0px;
                }
              }
              .your-building {
                @include responsive(sm) {
                  right: calc(50% - 70px);
                }
                background-color: white;
                font-size: 12px;
                text-align: center;
                border-radius: 20px;
                border: 1px solid #b3b3b3;
                position: absolute;
                top: -9px;
                right: 60px;
                padding: 2px 6px;
                color: black;
                font-weight: 600;
              }
              img {
                width: 100%;
                height: 100%;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
              }
            }
            .building-landing {
              padding: 26px;
              height: 100%;
              display: flex;
              flex-direction: column;
              background-color: white;
              border-bottom-left-radius: 10px;
              border-bottom-right-radius: 10px;
              @include responsive(md) {
                padding: 30px;
              }
              .building-name-container {
                display: flex;
                flex-direction: column;
                margin-bottom: 28px;
                @include responsive(md) {
                  margin-bottom: 49px;
                }
                .building-name {
                  margin-bottom: 10px;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  h2 {
                    font-weight: 700;
                    font-size: 18px;
                    text-align: center;
                  }
                }
                .size-container {
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
                  span, b {
                    font-size: 14px;
                    color: #062C44;
                  }
                }
              }
              .color-container {
                display: flex;
                justify-content: space-around;
                margin-bottom: 28px;
                @include responsive(md) {
                  margin-bottom: 49px;
                }
                div {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  .color-circle {
                    margin-bottom: 3px;
                  }
                  span {
                    margin-bottom: 3px;
                    &:last-child {
                      margin-bottom: 0px;
                    }
                  }
                }
                span, b {
                  text-align: center;
                  font-size: 14px;
                  color: #062C44;
                }
              }
              .underline {
                width: 100%;
                height: 1px;
                border-top: 1px solid #b3b3b3;
                margin-bottom: 28px;
                @include responsive(md) {
                  margin-bottom: 49px;
                }
              }
              .due-total-price {
                display: flex;
                flex-direction: column;
                align-items: center;
                .due-today-price {
                  display: flex;
                  flex-direction: column;
                  margin-bottom: 5px;
                  span {
                    font-weight: 800;
                    font-size: 14px;
                    margin-bottom: 5px;
                  }
                  h3 {
                    font-size: 28px;
                    font-weight: 900;
                    color: $theme-color;
                    text-align: center;
                  }
                }
                .total-amount {
                  display: flex;
                  align-items: center;
                  span {
                    font-weight: 900;
                    font-size: 14px;
                  }
                  h2 {
                    font-size: 16px;
                    font-weight: 900;
                  }
                }
              }
            }
        }
        .main-building-price-height {
          height: 73% !important;
        }
      }
    }
    .only-mb-none {
      @include  responsive(sm) {
        display: none !important;
      }
    }
    .summary-save-btn {
      height: 44px;
      .help-save-btn {
        height: 44px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 18px;
        font-weight: 600;
        background-color: $theme-color;
        border: none;
        border-radius: 7px;
      }
    }
    .downloading-here {
      span {
        font-size: 12px;
        font-family: $head_font;
      }
      .bold-downloading {
        cursor: pointer;
        text-decoration-line: underline;
        font-size: 12px;
        color: $theme-color;
      }
    }
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 $theme-color;
  }
  70% {
      -webkit-box-shadow: 0 0 0 15px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 $theme-color;
    box-shadow: 0 0 0 0 $theme-color;
  }
  70% {
      -moz-box-shadow: 0 0 0 15px rgba(204,169,44, 0);
      box-shadow: 0 0 0 15px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}


.saveThank-wrap {
  position: absolute;
  width: 600px;
  height: 454px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F3F3F3;
  background-image: url("../images/thank/thank-background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  @include responsive(sm) {
    width: 100%;
  }
  @include responsive(smd) {
    width: 600px;
  }
  .thank_bg {
    position: absolute;
    z-index: -1;
  }
  .saveThank-container {
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 436px;
    height: 200px;
    opacity: 0.7;
    border-radius: 6px;
    padding: 50px;
    @include responsive(sm) {
      width: 100%;
    }
    @include responsive(sm) {
      width: 436px;
    }
    .thank-info {
      margin-bottom: 10px;
      font-weight: 600;
      color: $head_color;
      font-size: 40px;
      display: flex;
      align-items: center;
      white-space: nowrap;
      img {
        margin-left: 10px;
        width: 44px;
      }
    }
    .note {
      font-size: 20px;
      font-weight: 500;
      color: $sub_color;
    }
  }
}



.carousel .thumbs {
  margin-top: 6px;
  display: flex;
  justify-content: center;
  padding: 0px !important;
  margin: 10px;
}

.carousel .thumb.selected::after {
  content: "";
  position: absolute;
  top: -22px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent $theme-color transparent;
}

.carousel .thumb:hover {
  outline: 4px solid $theme-color !important;
}

.carousel .thumb.selected{
  position: relative;
  outline: 4px solid $theme-color !important;
}

.carousel .thumb {
  margin-top: 5px;
  position: relative;
  outline: 4px solid white;
  overflow: visible !important;
  border: none !important;
  padding: 0px !important;
  width: 156px !important;
  height: 80px !important;
  cursor: pointer;
  margin-right: 20px !important;
  &:last-child {
    margin-right: 0px !important;
  }
}
.carousel img {
  height: 100%;
}
.carousel .slider-wrapper {
  overflow: visible !important;
  height: 100%;
}
.carousel .thumbs-wrapper {
  margin: 0px !important;
  @include responsive(sm) {
    display: none;
  }
}

.carousel.carousel-slider {
  height: 577px;
  @include responsive(sm) {
    height: auto;
    overflow: visible !important;
  }
}

.carousel .slider {
  height: 100%;
}
.carousel .slide {
  height: 100%;
}

.tabcontainer .tab-content .tab-data section+section {
  margin-top: 0px !important;
 }

.progress-bar-wrap {
  @include responsive(sm) {
    bottom: 20px;
    right: 5px;
  }
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
  width: 365px;
  height: 66px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 30px;
  z-index: 200;
  right: 30px;
  border-radius: 6px;
  background-color: white;
  .progress-bar-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    progress {
      height: 6px;
      width: 6px;
      border: 1px solid #fff;
      background-color: #d9d9d9;
      border-radius: 10px;
    }
    
    progress::-webkit-progress-value {
      background-color: $theme-color; 
    }
    
    progress::-moz-progress-bar {
      background-color: $theme-color;
    }
    
    .name-state {
      display: flex;
      justify-content: right;
      margin-bottom: 9px;
      .pdf-name {
        display: flex;
        align-items: center;
        h2 {
          font-weight: 400;
          display: flex;
          align-items: center;
          font-size: 14px;
          font-family: $sub_font;
        }
      }
      .progress-state {
        display: flex;
        flex-direction: column;
        line-height: 7px;
        margin-left: 50px;
        .percent {
          span {
            font-size: 10px;
            font-family: $sub_font;
            font-weight: 500;
          }
        }
        .capacity {
          span {
            font-size: 10px;
            font-weight: 500;
          }
        }
      }
    }
  }
  .progress-bar-close {
    width: 25px;
    display: flex;
    justify-content: right;
    .close {
      cursor: pointer;
      font-size: 30px;
    }
  }
}

.demo-progress .el-progress--line {
  margin-bottom: 15px;
  max-width: 600px;
}

.carousel-root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include responsive(sm) {
    height: auto;
  }
}
.slick-list {
  transform: scale(1.02) !important;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
}

.confirm-container {
  width: 350px;
  height: 105px;
  background-color: white;
  padding: 22px 31px 22px 31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.4);
  background-color: #f3f3f3;
  position: absolute;
  bottom: 65px;
  left: -90px;
  @include responsive(sm) {
    left: -213px;
  }
  .confirm-notification {
    display: flex;
    flex-direction: column;
    align-items: center;
    span {
      white-space: nowrap;
      font-weight: 400;
      font-size: 12px;
      font-family: $sub_font;
    }
  }
  .confirm-check {
    display: flex;
    align-items: center;
    label {
      font-weight: 500;
      font-size: 12px;
      font-family: $sub_font;
      white-space: nowrap;
      cursor: pointer;
    }
  }
  .fellow-arrow {
    position: absolute;
    background-color: #f3f3f3;
    right: 46%;
    bottom: -6px;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    @include responsive(sm) {
      right: 18%;
    }
  }
}
.siding-section-container {
  width: 100%;
  transform: scaleX(1.06);
  .siding-section {
    background-color: #F3F3F3;
    padding: 31px;
    border-radius: 5px;
    position: relative;
    .lean-sides {
      @include responsive(sm) {
        justify-content: left !important;
      }
      .pcol-3 {
        width: 33%;
        &:nth-child(3) {
          padding-right: 0px !important;
          @include responsive(sm) {
            padding-right: 10px !important;
          }
        }
        &:nth-child(2) {
          @include responsive(sm) {
            padding-right: 0px !important;
          }
        }
      }
    }
    .prow {
      @include responsive(sm) {
        justify-content: center;
        .pcol-3 {
          margin-bottom: 19px;
        }
      }
      .pcol-3 {
        h3 {
          margin-top: 0px;
        }
      }
    }
    .top-arrow {
      left: calc(1% + 10px);
      @include responsive(sm) {
        left: calc(1% + 13px);
      }
      @include responsive(md) {
        left: calc(1% + 164px);
      }
      transform: rotate(45deg);
      position: absolute;
      top: -10px;
      width: 20px;
      height: 20px;
      background-color: #F3F3F3;
    }
    .vertical-arrow {
      left: 12px !important;
      @include responsive(sm) {
        left: 34% !important;
      }
    }
  }
  @include responsive(sm) {
    transform: scaleX(1);
  }
}
.input-checkbox {
  .label-pointer {
    margin-top: 3px;
  }
}
.input-box {
  .label-pointer {
    margin-top: 3px;
  }
}
.building-canvas-action-container {
  display: flex;
  .icon-tooltip {
    margin-right: 8px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    border-radius: 3px;
    cursor: pointer;
  }
  .tooltip-text {
    visibility: hidden;
    padding: 14px;
    white-space: nowrap;
    background-color: white;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
    color: black;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    font-family: $sub_font;
    position: absolute;
    top: 150%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
  }
  
  .tooltip-text::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    z-index: 300;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent white transparent;
  }
  .icon-tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
    z-index: 400;
  }                                                       
  img {
    width: 20px;
    height: 20px;
  }
}
.hr-style {
  height: 1px;
  border-width: 0;
  background-color: #D9D9D9;
  margin: 12px 0;
  width: 100%;
}
.mobile-container {
  display: none;
  @include responsive(sm) {
    display: block;
  }
  .read-more {
    margin: 15px 0px 20px 0px;
    .read-more-text {
      font-size: 14px;
      .color-text {
        color: $theme-color;
        cursor: pointer;
      }
    }
  }
  .mobile-header {
    background-color: white;
    z-index: 3;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 8px 20px;
    position: sticky;
    top: 0px;
    .location-container {
      display: flex;
      align-items: center;
      .select-location {
        border: none;
      }
      .select-location select {
        background-color: white;
        outline: none;
        appearance: none;
        border: none;
        color: $sub_color;
        width: 113px;
        padding: 7px 20px 7px 10px;
      }
    }
  }
  .mobile-building-start {
    padding: 15px 19px;
    width: 100%;
    position: sticky;
    bottom: 90px;
    background-color: white;
    z-index: 2;
    .mobile-building-images {
      .mb-images {
        display: flex;
        width: 196px;
        justify-content: space-between;
        img {
          box-shadow: (0px 0px 20px rgba(0, 0, 0, 0.25));
          width: 60px;
          height: 34px;
          border: 2px solid white;
          cursor: pointer;
        }
      }
    }
    .customize-btn {
      padding: 0px 10px;
      display: flex;
      justify-content: center;
      button {
        font-size: 16px;
        font-weight: 600;
        padding: 12px 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        border-radius: 46px;
        background-color: $theme-color;
        box-shadow: 0px 0px 30px rgba(200, 50, 53, 0.5);
        border: none;
        img {
          margin-right: 7px;
        }
      }
    }
  }
  .mb-customize-your-building-header {
    display: flex;
    align-items: center;
    padding: 12px 18px 12px 18px;
    justify-content: center;
    position: relative;
    .back-container {
      position: absolute;
      display: flex;
      left: 18px;
      cursor: pointer;
      img {
        margin-right: 5px;
      }
      h3 {
        font-weight: 500;
        font-size: 10px;
        color: #000000;
      }
    }
    h2 {
      @include responsive(sm) {
        font-size: 16px;
      }
    }
  }


}
.div-sort-1 {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  h3 {
    font-size: 14px;
  }
}
.carousel .control-dots .dot.selected {
  background-color: #C83336 !important;
}


.isSticky{
  position:sticky;
  top:100px;
}
.config-bottom{
  padding: 15px 30px;
  flex: 0 0 auto;
  width: 50%;
}
.popup-close {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  .close {
    font-weight: 300;
    font-size: 35px;
    color: black;
  }
}
.progress {
  height: 33px !important;
}
.height-20 {
  height: 20px;
}
.md-mt-0 {
  @include responsive(md) {
    margin-top: 0px !important;
  }
}
.color-name {
  white-space: nowrap;
  font-size: 12px;
  font-weight: 500;
  color: #3F3F3F;
  margin-top: 1px;
}
.md-hidden {
  @include responsive(md) {
    display: none !important;
  }
}
.md-show {
  display: none !important;
  @include responsive(md) {
    display: flex !important;
  }
}

.smd-show {
  display: none;
  @include responsive(smd) {
    display: flex !important;
  }
}
.color-circle {
  width: 18px;
  height: 18px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}

.dot-pulse {
  position: relative;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #fff;
  color: #fff;
  box-shadow: 9999px 0 0 -5px;
  animation: dot-pulse 1.5s infinite linear;
  animation-delay: 0.25s;
}
.dot-pulse::before, .dot-pulse::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #fff;
  color: #fff;
}
.dot-pulse::before {
  box-shadow: 9984px 0 0 -5px;
  animation: dot-pulse-before 1.5s infinite linear;
  animation-delay: 0s;
}
.dot-pulse::after {
  box-shadow: 10014px 0 0 -5px;
  animation: dot-pulse-after 1.5s infinite linear;
  animation-delay: 0.7s;
}
@keyframes dot-pulse-before {
  0% {
    box-shadow: 9984px 0 0 -5px;
  }
  30% {
    box-shadow: 9984px 0 0 2px;
  }
  60%, 100% {
    box-shadow: 9984px 0 0 -5px;
  }
}
@keyframes dot-pulse {
  0% {
    box-shadow: 9999px 0 0 -5px;
  }
  30% {
    box-shadow: 9999px 0 0 2px;
  }
  60%, 100% {
    box-shadow: 9999px 0 0 -5px;
  }
}
@keyframes dot-pulse-after {
  0% {
    box-shadow: 10014px 0 0 -5px;
  }
  30% {
    box-shadow: 10014px 0 0 2px;
  }
  60%, 100% {
    box-shadow: 10014px 0 0 -5px;
  }
}

